### ISSUE TITLE
Crash on macOS after OIDC Login and first gRPC request

### ISSUE THREAD

**Issue by BirknerAlex** [riok/Kreya#292]
**Describe the bug**
If using gRPC with Keycloak as OIDC client, the App is reproduceable crashing after the Login.

**To Reproduce**
1. Setup OIDC / OAuth Login with Keycloak
2. Send an gRPC request
3. Popup Window opens and asks for user credentials
4. Click login, popup closes and app is crashing

But the thing is, the tokens seems to be persited even during crash, once re-opening Kreya and re-run the same request it will work as long the refresh token is valid. If you need to login again it will crash again on first attempt.

**Environment (if possible, copy the information from the error dialog or the About menu):**
{
  "kreyaVersion": "1.16.0",
  "releaseChannel": "stable",
  "osDescription": "Darwin 24.3.0 Darwin Kernel Version 24.3.0: Thu Jan  2 20:24:22 PST 2025; root:xnu-11215.81.4~3/RELEASE_ARM64_T6041",
  "osVersion": "Unix 15.3.2",
  "osArch": "Arm64",
  "processArch": "Arm64",
  "runtimeIdentifier": "osx-arm64",
  "userAgent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko)"
}

**Additional context**
Crashdump:

If needed I can sent the full one via email.

```
Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	       0x188247720 __pthread_kill + 8
1   libsystem_pthread.dylib       	       0x18827ff70 pthread_kill + 288
2   libsystem_c.dylib             	       0x18818c99c __abort + 136
3   libsystem_c.dylib             	       0x18818c914 abort + 140
4   libc++abi.dylib               	       0x18823644c abort_message + 132
5   libc++abi.dylib               	       0x188224a40 demangling_terminate_handler() + 348
6   libobjc.A.dylib               	       0x187ecd3e4 _objc_terminate() + 156
7   libc++abi.dylib               	       0x188235710 std::__terminate(void (*)()) + 16
8   libc++abi.dylib               	       0x188238cdc __cxxabiv1::failed_throw(__cxxabiv1::__cxa_exception*) + 88
9   libc++abi.dylib               	       0x188238c84 __cxa_throw + 92
10  libobjc.A.dylib               	       0x187ec2e40 objc_exception_throw + 448
11  CoreFoundation                	       0x1883dad70 +[NSException raise:format:] + 128
12  WebKit                        	       0x1adfb1e40 WebKit::CompletionHandlerCallChecker::~CompletionHandlerCallChecker() + 144
13  WebKit                        	       0x1ae042fb4 WTF::ThreadSafeRefCounted<WebKit::CompletionHandlerCallChecker, (WTF::DestructionThread)0>::deref() const + 44
14  WebKit                        	       0x1ae2251e0 WTF::BlockPtr<void (WKNavigationActionPolicy)> WTF::BlockPtr<void (WKNavigationActionPolicy)>::fromCallable<WebKit::NavigationState::NavigationClient::decidePolicyForNavigationAction(WebKit::WebPageProxy&, WTF::Ref<API::NavigationAction, WTF::RawPtrTraits<API::NavigationAction>, WTF::DefaultRefDerefTraits<API::NavigationAction>>&&, WTF::Ref<WebKit::WebFramePolicyListenerProxy, WTF::RawPtrTraits<WebKit::WebFramePolicyListenerProxy>, WTF::DefaultRefDerefTraits<WebKit::WebFramePolicyListenerProxy>>&&)::$_1>(WebKit::NavigationState::NavigationClient::decidePolicyForNavigationAction(WebKit::WebPageProxy&, WTF::Ref<API::NavigationAction, WTF::RawPtrTraits<API::NavigationAction>, WTF::DefaultRefDerefTraits<API::NavigationAction>>&&, WTF::Ref<WebKit::WebFramePolicyListenerProxy, WTF::RawPtrTraits<WebKit::WebFramePolicyListenerProxy>, WTF::DefaultRefDerefTraits<WebKit::WebFramePolicyListenerProxy>>&&)::$_1)::'lambda'(void const*)::__invoke(void const*) + 76
15  libsystem_blocks.dylib        	       0x187f7e094 _call_dispose_helpers_excp + 48
16  libsystem_blocks.dylib        	       0x187f7de58 _Block_release + 256
17  WebKit                        	       0x1ae2129b4 WebKit::NavigationState::NavigationClient::decidePolicyForNavigationAction(WebKit::WebPageProxy&, WTF::Ref<API::NavigationAction, WTF::RawPtrTraits<API::NavigationAction>, WTF::DefaultRefDerefTraits<API::NavigationAction>>&&, WTF::Ref<WebKit::WebFramePolicyListenerProxy, WTF::RawPtrTraits<WebKit::WebFramePolicyListenerProxy>, WTF::DefaultRefDerefTraits<WebKit::WebFramePolicyListenerProxy>>&&) + 1088
18  WebKit                        	       0x1ae3bda98 WebKit::WebPageProxy::decidePolicyForNavigationAction(WTF::Ref<WebKit::WebProcessProxy, WTF::RawPtrTraits<WebKit::WebProcessProxy>, WTF::DefaultRefDerefTraits<WebKit::WebProcessProxy>>&&, WebKit::WebFrameProxy&, WebKit::NavigationActionData&&, WTF::CompletionHandler<void (WebKit::PolicyDecision&&)>&&) + 4736
19  WebKit                        	       0x1ae3bc5bc WebKit::WebPageProxy::decidePolicyForNavigationActionAsyncShared(WTF::Ref<WebKit::WebProcessProxy, WTF::RawPtrTraits<WebKit::WebProcessProxy>, WTF::DefaultRefDerefTraits<WebKit::WebProcessProxy>>&&, WebKit::NavigationActionData&&, WTF::CompletionHandler<void (WebKit::PolicyDecision&&)>&&) + 284
20  WebKit                        	       0x1ae3bc468 WebKit::WebPageProxy::decidePolicyForNavigationActionAsync(WebKit::NavigationActionData&&, WTF::CompletionHandler<void (WebKit::PolicyDecision&&)>&&) + 56
21  WebKit                        	       0x1ae95d5c0 WebKit::WebPageProxy::didReceiveMessage(IPC::Connection&, IPC::Decoder&) + 4484
22  WebKit                        	       0x1aea54f28 IPC::MessageReceiverMap::dispatchMessage(IPC::Connection&, IPC::Decoder&) + 272
23  WebKit                        	       0x1ae4472c0 WebKit::WebProcessProxy::didReceiveMessage(IPC::Connection&, IPC::Decoder&) + 44
24  WebKit                        	       0x1aea4f254 IPC::Connection::dispatchMessage(WTF::UniqueRef<IPC::Decoder>) + 252
25  WebKit                        	       0x1aea4f768 IPC::Connection::dispatchIncomingMessages() + 576
26  JavaScriptCore                	       0x1a65550c4 WTF::RunLoop::performWork() + 204
27  JavaScriptCore                	       0x1a6555fec WTF::RunLoop::performWork(void*) + 36
28  CoreFoundation                	       0x1883688a4 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 28
29  CoreFoundation                	       0x188368838 __CFRunLoopDoSource0 + 176
30  CoreFoundation                	       0x18836859c __CFRunLoopDoSources0 + 244
31  CoreFoundation                	       0x188367138 __CFRunLoopRun + 840
32  CoreFoundation                	       0x188366734 CFRunLoopRunSpecific + 588
33  HIToolbox                     	       0x1938d5530 RunCurrentEventLoopInMode + 292
34  HIToolbox                     	       0x1938db348 ReceiveNextEventCommon + 676
35  HIToolbox                     	       0x1938db508 _BlockUntilNextEventMatchingListInModeWithFilter + 76
36  AppKit                        	       0x18bede848 _DPSNextEvent + 660
37  AppKit                        	       0x18c844c24 -[NSApplication(NSEventRouting) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 688
38  AppKit                        	       0x18bed1874 -[NSApplication run] + 480
39  ???                           	       0x30107812c ???
40  ???                           	       0x301078428 ???
41  ???                           	       0x305e16024 ???
42  ???                           	       0x305e15fb8 ???
43  ???                           	       0x305e11d5c ???
44  ???                           	       0x30105e430 ???
45  ???                           	       0x301023a74 ???
46  Kreya.app                     	       0x1048f0904 CallDescrWorkerInternal + 132
47  Kreya.app                     	       0x10476bbf0 MethodDescCallSite::CallTargetWorker(unsigned long long const*, unsigned long long*, int) + 856
48  Kreya.app                     	       0x10466ea34 RunMain(MethodDesc*, short, int*, PtrArray**) + 632
49  Kreya.app                     	       0x10466ed80 Assembly::ExecuteMainMethod(PtrArray**, int) + 260
50  Kreya.app                     	       0x1046972ac CorHost2::ExecuteAssembly(unsigned int, char16_t const*, int, char16_t const**, unsigned int*) + 732
51  Kreya.app                     	       0x104bc7e90 coreclr_execute_assembly + 204
52  Kreya.app                     	       0x104642370 run_app_for_context(hostpolicy_context_t const&, int, char const**) + 1052
53  Kreya.app                     	       0x10464316c corehost_main + 320
54  Kreya.app                     	       0x104618ea8 fx_muxer_t::handle_exec_host_command(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, host_startup_info_t const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, std::__1::unordered_map<known_options, std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>>>, known_options_hash, std::__1::equal_to<known_options>, std::__1::allocator<std::__1::pair<known_options const, std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>>>>>> const&, int, char const**, int, host_mode_t, bool, char*, int, int*) + 1172
55  Kreya.app                     	       0x104618128 fx_muxer_t::execute(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, int, char const**, host_startup_info_t const&, char*, int, int*) + 860
56  Kreya.app                     	       0x104614afc hostfxr_main_bundle_startupinfo + 172
57  Kreya.app                     	       0x10465bee0 exe_start(int, char const**) + 1080
58  Kreya.app                     	       0x10465c1dc main + 184
59  dyld                          	       0x187f00274 start + 2840
```

**Comment by latonz** [comment]
Thanks for reporting the issue. While we couldn't consistently reproduce it, I believe we were able to identify and resolve it. We have released `1.17.0-beta.5` on the beta release channel, which includes the fix. Could you please confirm if the fix works for you?

**Comment by BirknerAlex** [comment]
Hey,

thank you for the fast fix, I tried the new beta and it's no longer crashing! Thank you very much.

Regards
Alex

**Comment by CommonGuy** [comment]
Kreya 1.17.0 was just released, which includes a fix for this.
